
/* --- EDITED TABLE HEADER FOR CONSISTENCY AND ALIGNMENT --- */
.table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  padding: var(--var-spacing-20px) var(--var-spacing-16px); /* var(--spacing-xl) var(--spacing-lg) */
  background-color: var(--color-background-light); 
  align-items: center; 
}
.table-header p{
  font-size: var(--var-font-size-16px); /* var(--spacing-lg) */
  font-weight: var(--font-weight-semibold) !important;
  color: var(--color-text-primary); 
  font-family: var(--font-heading);
}

.table-body {
  display: flex;
  flex-direction: column;
  gap: var(--var-spacing-4px); /* var(--spacing-xs) */
}
.table-data {
  border-radius: 14px;
  overflow: hidden; 
  border: 1px solid var(--color-border-light); 
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  padding: var(--var-spacing-16px); /* var(--spacing-lg) */
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-border-light);
  transition: background-color 0.2s;
  align-items: center;
}

.table-cell a {
  color: #010304;
  font-family:  --font-heading sans-serif;
  text-decoration: none;
  font-family: var(--font-heading);
  font-size: var(--var-font-size-14px); /* var(--spacing-md) */

}
/* --- EDITED TABLE CELL TEXT WEIGHTS FOR READABILITY --- */
.table-cell p {
  color: var(--color-text-secondary);
  font-family: var( --font-heading);
  text-decoration: none;
  font-size: var(--var-font-size-14px);
}
.table-cell span {
  color: #010304;
  font-family: var( --font-heading);
  text-decoration: none;
  font-size: var(--var-font-size-14px); /* var(--spacing-md) */
}
.table-cell a , span {
  font-weight: var(--font-weight-medium) !important;
}

.table-cell a:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: var(--var-spacing-4px) 10px; /* var(--spacing-xs) */
  border-radius: var(--var-spacing-4px); /* var(--spacing-xs) */
  font-size: var(--var-font-size-12px); /* var(--spacing-md) */
  font-weight: var(--font-weight-semibold);
  text-align: center;
}

.status-badge.acknowledged {
  background-color: #EBFFFF;
  color: var(--color-primary);
}

.status-badge.denied {
  background-color: #FFEBEB;
  color: var(--color-error);
}

.status-badge.approved {
  background-color: #EFFEEE;
  color: var(--color-success);
}

.status-badge.followup {
  background-color: #FEF9EE;
  color: var(--color-warning);
}
